<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="shortcut icon" href="../../../images/logo/favicon.png"/>
    <title>Project Drawing: References for Project Drawing: John Samuel</title>
    <style type="text/css">
    body{
      background-color: #FFFFFF;
    }
    #sidebar {
      position: fixed;
      background-color: #1B80CF;
      top: 0;
      left: 0;
      bottom: 0;
      width:30vw;
    }
    #sidebar .title {
      position:relative;
      text-align: center;
      line-height: 4vmax;
      font-size: 1.4vmax;
      font-family: 'Arial';
      margin-top: 25vh;
    }
    #sidebar .title a:link,
    #sidebar .title a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .subtitle {
      top: 50vh;
      text-align: center;
      line-height: 1.3vmax;
      font-family: 'Arial';
      font-size: 1.5vmax;
      color: #FFFFFF;
    }
    .subtitle a:link,
    .subtitle a:visited{
     color: #FFFFFF;
     text-decoration:none;
    }
    .licence {
      position:fixed;
      text-align: right;
      bottom:0;
      right:0;
    }
    .home {
     position:fixed;
     text-align: left;
     font-family: 'Arial';
     color: #D3D3D3;
     z-index:100;
     width:100%;
     background-color:#FFFFFF;
     top:0px;
     margin-bottom:10px;
     padding-bottom:10px;
    }
    .home a:link,
    .home a:visited{
     text-decoration:none;
     color: #D3D3D3;
    }
    .home ul{
      margin: 0;
      padding: 0;
      text-align: left;
      list-style:none;
    }
    .home li{
     position: relative;
     float: left;
     padding-top:15px;
     margin-right: 1em;
     font-family: 'Arial';
    }
    .home li:hover {
      display:block;
    }
    .home a:link,
    .home a:visited{
     color: #D3D3D3;
    }
    .home li:hover a:link,
    .home li:hover a:visited{
      text-decoration:none;
      padding:15px;
      color:#FFFFFF;
      background-color: #1B80CF;
    }
    .content {
     line-height: 1.8vmax;
     font-size: 1.2vmax;
     font-family: 'Arial';
     margin-top: 15vh;
     width:90%;
    }
    .content h2, h3, h4{
     color:#1B80CF;
    }
    .content a:link,
    .content a:visited{
     color: #1B80CF;
    }
    .content h3 {
     color: #1B80CF;
    }
    .content h2::before,
    .content h3::before{
       display: block;
       content : " ";
       visibility:hidden;
       height:50px;
       margin-top:-50px;
       pointer-events: none;
       background-color:#FFFFFF;
    }
    .content a:link,
    .content a:visited{
     color:#1B80CF;
    }
    .content li {
      margin:5px;
    }
    .page {
      width:65vw;
      height:100%;
      margin-left:30vw;
      overflow: hidden;
      padding: 0 1em;
      font-family: 'Arial';
    }
   .page img {
     max-width:100%;
     max-height:100%;
   }
    @media (max-width: 640px), screen and (orientation: portrait) {
      body {
        max-width:100%;
        max-height:100%;
      }
      #sidebar {
        position: fixed;
        background-color: #1B80CF;
        top: 0;
        left: 0;
        bottom: 80vh;
        width:100vw;
      }
      #sidebar .title {
        text-align: center;
        position: fixed;
        margin-top: 6vh;
        left:0px;
        right:0px;
        line-height: 3.5vmax;
        font-size: 1.5vmax;
        font-family: 'Arial';
      }
      #sidebar .subtitle {
        text-align:center;
        top: 5vh;
        left:0px;
        right:0px;
        position: fixed;
        margin-top: 10vh;
        font-size: 1.5vmax;
      }
      #sidebar .title a:link,
      #sidebar .title a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      #sidebar .subtitle a:link,
      #sidebar .subtitle a:visited{
        text-align:center;
        color:#FFFFFF;
      }
      .home{
        z-index:100;
        width:100%;
        background-color:#1B80CF;
        font-size:1.5vmax;
      }
      .home a:link,
      .home a:visited{
        text-decoration:none;
        color:#FFFFFF;
      }
      .content {
        line-height: 3.8vmax;
        font-size: 1.8vmax;
        font-family: 'Arial';
        margin-top:22vh;
      }
      .content a:link,
      .content a:visited{
        color:#1B80CF;
      }
      .page {
        top: 40vh;
        width:95%;
        margin-left:0vw;
      }
      .page img {
        max-width:100%;
        max-height:100%;
        border:0;
      }
    }

    </style>
  </head>
  <body vocab="http://schema.org/">
    <div class="page">
      <div class="home">
       <ul typeof="BreadcrumbList">
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../../index.html">
              <span property="name">Home</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../research.html">
              <span property="name">Research</span>
            </a>
        </li>
        <li property="itemListElement" typeof="ListItem">
            <a property="item" typeof="WebPage" href="../drawing.html">
              <span property="name">Project Drawing</span>
            </a>
        </li>
       </ul>

      </div>
      <div id="sidebar">
      <div class="title">
        <h1><a href="./references.html">References for Project Drawing</a></h1>
      </div>
      <div class="subtitle">
        <h3><a href="../../about.html">John Samuel</a></h3>
      </div>
      </div>
      
      <div class="content">
        <h3>Books</h3>
        <ul>
         <li><b>Perspective Made Easy</b>, Ernest R. Norling</li>
         <li><b>Color</b>, Betty Edwards</li>
        </ul>
        <h3>Articles</h3>
        <ul>
         <li><a href="https://stackoverflow.com/questions/3965351/enabling-guides-to-help-center-in-inkscape"> Enabling guides to help center in Inkscape</a></li>
         <li><a href="http://libregraphicsworld.org/blog/entry/angled-guides-and-snapping-for-inkscape-beginners">Angled guides and snapping for Inkscape beginners</a></li>
         <li><a href="https://graphicdesign.stackexchange.com/questions/27379/handdrawn-like-pencil-sketch-with-inkscape">Handdrawn like pencil sketch with inkscape</a></li>
         <li><a href="http://www.mbeckler.org/inkscape/isometric_projection/">Inkscape: Isometric Projection</a></li>
         <li><a href="http://design.tutsplus.com/tutorials/playing-with-isometric-projection-in-inkscape-to-make-a-minecraft-scene--vector-21757">Playing With Isometric Projection in Inkscape to Make a Minecraft Scene</a></li>
         <li><a href="http://people.cornellcollege.edu/dsherman/inkscape-fractal.html">Using Inkscape to create fractals</a></li>
         <li><a href="http://www.cs.unh.edu/~charpov/programming-lsystems.html">L-Systems in PostScript</a></li>
         <li><a href="https://inkscape.org/learn/tutorials/">Inkscape Tutorials</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/basic/tutorial-basic.html">Inkscape Tutorial: Basic</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/advanced/tutorial-advanced.html">Inkscape Tutorial: Advanced</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/shapes/tutorial-shapes.html">Inkscape Tutorial: Shapes</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/elements/tutorial-elements.html">Inkscape Tutorial: Elements</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/tips/tutorial-tips.html">Inkscape Tutorial: Tips and Tricks</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Interpolation_%28computer_graphics%29">Interpolation (computer graphics)</a></li>
         <li><a href="https://inkscape.org/doc/tutorials/interpolate/tutorial-interpolate.html">Inkscape Tutorial: Interpolate</a></li>
        </ul>
        <h3>Quotes</h3>
        <ul>
         <li>Have no fear of perfection — you'll never reach it. <cite>Salvador Dali</cite></li>
        </ul>
      </div>
      
      <br/>
      
    </div>
  </body>
</html>
