<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="shortcut icon" href="../../images/logo/favicon.png" />
    <title>Photography: Sunset: John Samuel</title>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        
        #sidebar {
            position: fixed;
            background-color: #8b8887;
            top: 0;
            left: 0;
            bottom: 0;
            width: 20vw;
        }
        
        .title {
            position: relative;
            top: 15vmax;
            text-align: center;
            line-height: 4vh;
            font-size: 1.5vmax;
            font-family: 'Arial';
        }
        
        .title a:link,
        .title a:visited {
            text-decoration: none;
            color: #2a2e33;
        }
        
        h3 {
            color: #2a2e33;
        }
        
        .subtitle {
            position: relative;
            text-align: center;
            line-height: 1.3em;
            font-family: 'Arial';
            font-size: 1.0vmax;
            color: #2a2e33;
            top: 17vmax;
        }
        
        .subtitle a:link,
        .subtitle a:visited {
            color: #2a2e33;
            text-decoration: none;
        }
        
        .licence {
            position: fixed;
            text-align: right;
            bottom: 0;
            left: 0;
        }
        
        .content {
            position: fixed;
            line-height: 1.8em;
            font-size: 1.3em;
            font-family: "Arial";
            top: 0;
            bottom: 0;
            left: 20vw;
        }
        
        .content img {
            height: 100%;
            width: 100%;
        }
        
        .content a:link,
        .content a:visited {
            color: #2a2e33;
            bottom: 0;
        }
    </style>
</head>

<body vocab="http://schema.org/">
    <div id="sidebar">
        <div class="title">
            <h1><a href="./sunset.html">Sunset</a></h1>
        </div>
        <div class="subtitle">
            <h3><a href="../about.html">John Samuel</a></h3>
        </div>
    </div>
    <div class="licence">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../images/license.png" /></a>
    </div>
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Sunset%2C_Bom_Jesus_do_Monte%2C_Braga.jpg" />
    </div>
</body>

</html>